$etp_procedure_process_app $mol_book2
	yard $hyoo_sync_client
	role $etp_procedure_process_person_role
	pages /
		<= Steps $etp_procedure_process_space_steps
			role <= role $etp_procedure_process_person_role
			foot /
				<= Online $hyoo_sync_online
					yard <= yard
				<= Role_select $mol_select
					value <= role
					dictionary <= role_options
		<= Bids $etp_procedure_process_space_bids
			space <= space $etp_procedure_process_space
		<= Bid_edit $etp_procedure_process_bid_edit
			space <= space $etp_procedure_process_space
		<= Step_review $etp_procedure_process_step_review
			space <= space $etp_procedure_process_space
		<= Step_summing $etp_procedure_process_step_summing
			space <= space $etp_procedure_process_space
