$etp_procedure_process_space_bids_table $mol_view
	space $etp_procedure_process_space
		bid_add => bid_add
		bid_drop* => bid_drop*
	sub /
		<= Bid_list $mol_list rows <= bid_list /
			<= Bid*0 $mol_view sub /
				<= Number_labeler* $mol_labeler
					title \№ заявки
					Content <= Bid_number* $mol_string
						value? <=> bid_number*? \
						enabled <= bid_number_changeable false
				<= Title_labeler* $mol_labeler
					title \Участник
					Content <= Bid_title* $mol_string_button
						value? <=> bid_title*? \
				<= Date_labeler* $mol_labeler
					title \Дата подачи
					Content <= Bid_date* $mol_date
						value_moment?val <=> bid_date*?val $mol_time_moment
				<= Status_labeler* $mol_labeler
					title \Статус
					Content <= Bid_status* $mol_select
						value? <=> bid_status*? \
						options <= bid_statuses /
				<= Bid_drop* $mol_button_minor
					click <= bid_drop*
					sub / <= Bid_drop_icon* $mol_icon_cross
