$etp_procedure_process_bid_edit $mol_page
	space $etp_procedure_process_space
		bid_add => bid_add
		bid_drop* => bid_drop*
	title \Подать заявку
	body /
		<= Info $etp_procedure_process_widget_info
			section_title \Сведения о закупке
			rows <= section_rows
		<= Form $mol_form
			form_fields /
				<= Price_field $mol_form_field
					name <= price_label @ \Ценовое предложение
					bid <= name_bid \
					control <= Price_control $mol_number
						precision_view 0.01
						value?val <=> price?val 0.5
			buttons /
				<= Form_submit $mol_button_major
					title <= submit_label @ \Отправить
					event_click <= bid_add
